{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "gui.Driver",
            "projectName": "GuitarHero",
            "vmArgs": "--module-path lib/linux --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "fallTest.Driver",
            "projectName": "GuitarHero"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "main.Driver",
            "projectName": "GuitarHero"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "main.jfxTest",
            "vmArgs": "--module-path lib/linux --add-modules javafx.controls,javafx.fxml"
        }
    ]
}